<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_cdn/_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_cdn/_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_cdn/_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_cdn/_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> Professor<br>Cristiano L. T. F. Silva </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_cdn/_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2><a href='https://labted-cristianoltfs-16b15ff8d63ff7962a33cd61fe7d33ef0488de6a03.gitlab.io/' LabTeD: Lab Tech Data> LabTeD : Lab Tech Data </a></h2>
        
        <h3>O LabTeD (Lab Tech Data) foi criado em 2023.</h3>

        <h3>Criado a partir de uma parceria entre o Técnico Administrativo Renato (ProPlad) e Professor Cristiano Silva (DEPRO).</h3>
        
        <h3>A área da Engenharia Organizacional envolve um conjunto de conhecimentos utilizados para a gestão estratégica e organizacional. A estratégia engloba, entre outros, o planejamento estratégico e operacional, a avaliação de desempenho organizacional e os Sistemas de Informação.</h3>
        
        <h3>O objetivo do LabTeD é atuar na área da Engenharia Organizacional trabalhando com dados e tecnologia para a gestão estratégica e organizacional.</h3>
        
        <h3>Trabalhamos com ETL, criação de bancos de dados para consultas, Data Warehouse, Busines Inteligence, Ciência de Dados, Mineração de Dados.</h3>
        
        <h3>Algumas ferramentas utilizadas:</h3>
        
        <h3>R, R Studio, Apache Hop, PostgreSQL, PGadmin4, PGModeler, BRModelo, Inkscape, bookdown, LaTeX, LibreOffice, python, JaamSim, C, git, gitlab, github, TexStudio, Overleaf, Qt, Java, Xubuntu, SQL, SQlite, GNU, Linux, Debian, Ubuntu, Pop!OS...</h3>
        
        <h3>Utilizamos estatística e computação.</h3>

    </section>
    <section>
    <h2>Disciplinas</h2>
        <h3><a href='_cdn/pro106.html'> PRO106 - Seminários e Estudos em Engenharia de Produção </a></h3>
        <h3><a href='_cdn/pro725.html'> PRO725 - Engenharia da Informação </a></h3>
        <h3><a href='_cdn/pro490.html'> PRO490 - Projeto Final de Graduação </a></h3>
        <h3><a href='_cdn/pro920.html'> PRO920 - Projeto da Fábrica </a></h3>
    </section>
    <section>
    <h2>Atividades</h2>
        <h3><a href='_cdn/monografias.html'> Monografias orientadas </a></h3>
        <h3><a href='_cdn/extensao.html'> Projeto de extensão: Salva Máquinas </a></h3>
        <h3><a href='_cdn/dsl.html'> Grupo de estudos: Ciência de Dados (DSL - <i>Data Science Learning</i>) </a></h3>
        <h3><a href='_cdn/youtube.html'> Canal no YouTube </a></h3>
        <h3><a href='http://computacaovouaprendendo.blogspot.com/'> Blog Computação vou aprendendo </a></h3>
        <h3><a href='_cdn/git.html'> Git </a></h3>
        <h3><a href='_cdn/shell.html'> Alguns comandos Shell no terminal </a></h3>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_cdn/_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
        <br><a href='mailto:cristianoltfs@gmail.com'>cristianoltfs@gmail.com</a>
    </p>
</footer>

</body>

</html>
