<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> Projeto de extensão: Salva Máquinas </h2>

        <h3> <a href='https://www.salvamaquinas.com' title='Site do projeto Salva Máquinas'> Site do projeto Salva Máquinas </a> </h3>
        
        <h3> <a href='https://www.youtube.com/watch?v=TROhCiZQO0A&feature=youtu.be' title='Vídeo do projeto Salva Máquinas'> Vídeo do projeto Salva Máquinas </a> </h3>

        <article>
            <p> O projeto consiste em promover manutenção de hardware e atualização de software em computadores que são descartados pela sociedade, e em computadores de escolas municipais, como ferramenta promotora de
educação e conscientização ambiental, com vistas à redução de lixo digital a partir do prolongamento de vida útil
dessas máquinas. O projeto promove também manutenção/atualização de software nos computadores da
comunidade acadêmica. É oferecido também treinamento para utilizar alguns softwares no sistema operacional
GNU/Linux que serão instalados nesses computadores. Os recursos provenientes partirão de doações. Esses
computadores e treinamentos serão ofertados em escolas municipais de Ouro Preto e Mariana e/ou associações de
Ouro Preto e Mariana. O projeto é cadastrado na <a href='https://proex.ufop.br/' title='Site da Proex'> Proex (Pró-Reitoria de Extensão)</a> da <a href='https://ufop.br/' title='Site da UFOP'> UFOP </a>.
            </p>
        </article>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
        <br><a href='mailto:cristianoltfs@gmail.com'>cristianoltfs@gmail.com</a>
    </p>
</footer>

</body>

</html>
