<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> Git<br>clone pull push commit add </h2>
        
        <h3><a href='https://www.youtube.com/watch?v=CJtrNuTTs4Q&list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA&index=4' A evolução do git (YouTube)> A evolução do git (YouTube) </a><h3>

        <h3><a href='https://www.youtube.com/watch?v=6Czd1Yetaac' Entendendo o git (YouTube)> Entendendo o git (YouTube) </a><h3>

        <h3><a href='https://git-scm.com/book/en/v2' Livro Pro Git (site)> Livro Pro Git (site) </a><h3>

        <h3><a href='_files/_211Remoto/progit.pdf' Livro Pro Git inglês (pdf)> Livro Pro Git inglês(pdf) </a><h3>

        <h3><a href='_files/_211Remoto/progitPortugues.pdf' Livro Pro Git português (pdf)> Livro Pro Git português (pdf) </a><h3>

        <article>

            <p class="comandos"> Segue alguns comando do git </p>

            <p> # Criar par de chave pública / privada, com algoritmo rsa:<br>
            - chave pública é utilizada para cadastrar em algum servidor.<br>
            - Pede-se uma passphrase (frase secreta grande que deve-se lembrar) opcional, por segurança é importante colocar. </p>
            <p class="comandos"> ssh-keygen -t rsa -C "SeuEmail" </p>

            <p> # Criar par de chave pública / privada, com algoritmo ed25519: </p>
            <p class="comandos"> ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/id_ed25519 -C "SeuEmail" </p>

            <p> # Verificar versão do git instalada: </p>
            <p class="comandos"> git --version </p>
            
            <p> # Configurar nome: </p>
            <p class="comandos"> git config --global user.name "Seu Nome" </p>

            <p> # Configurar e-mail: </p>
            <p class="comandos"> git config --global user.email "Seu E-mail" </p>

            <p> # Verificar nome e e-mail: </p>
            <p class="comandos"> cat .gitconfig </p>

            <p> # Configurar editor de texto: </p>
            <p class="comandos"> Linux: git config --global core.editor "gedit --wait -new-window" </p>
            <p class="comandos"> Windows: git config --global core.editor notepad </p>
            
            <p> # Criar um repositório git vazio: </p>
            <p class="comandos"> git init NomeDoRepositório </p>
            
            <p> # Associar um projeto local com um projeto de um servidor: <br>
            - projeto local criado com git init. </p>
            <p class="comandos"> git remote add origin Endereço </p>
            
            <p> # Clonar um repositório: </p>
            <p class="comandos"> git clone endereço </p>

            <p> # Verificar status / branch: </p>
            <p class="comandos"> git status </p>

            <p> # Adicionar todos os arquivos modificados: </p>
            <p class="comandos"> git add . </p>

            <p> # Commit nos arquivos adicionados: </p>
            <p class="comandos"> git commit -m 'escrever uma mensagem' </p>

            <p> # Alterar o ramo principal para main:<br>
            - altera o nome do branch corrente, no caso o master</p>
            <p class="comandos"> git branch -M main </p>

            <p> # Histórico de commits: </p>
            <p class="comandos"> git log --oneline </p>

            <p> # Enviar o que sofreu commit para o servidor: <br>
            - origin é o nome do repositório remoto, primário central.<br>
            - main é o ramo principal.</p>
            <p class="comandos"> git push origin main </p>

            <p> # Alterar o nome de origin para ufop: </p>
            <p class="comandos"> git remote rename origin ufop </p>

            <p> # Ver informações do respositório: </p>
            <p class="comandos"> git remote </p>
            <p class="comandos"> git remote show origin </p>

            <p> # Puxar atualização do repositório/servidor: </p>
            <p class="comandos"> git pull origin main </p>

            <p> # Criar uma nova branch: <br>
            - cria um novo ponteiro para o mesmo commit em que você está atualmente. </p>
            <p class="comandos"> git branch NomeDaBranch </p>

            <p> # Mudar de branch: </p>
            <p class="comandos"> git checkout NomeDaBranch </p>

            <p> # Criar uma branch e mudar para a branch criada: </p>
            <p class="comandos"> git checkout -b NomeDaBranch </p>

            <p> # Verificar as branchs: </p>
            <p class="comandos"> git branch </p>

            <p> # Excluir um branck que aponta para o mesmo local que outro: </p>
            <p class="comandos"> git branch -d NomeDoBranch </p>

            <p> # TITULO: </p>
            <p class="comandos"> COMANDO </p>

            <p> # TITULO: </p>
            <p class="comandos"> COMANDO </p>

            <p> # TITULO: </p>
            <p class="comandos"> COMANDO </p>

        </article>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
        <br><a href='mailto:cristianoltfs@gmail.com'>cristianoltfs@gmail.com</a>
    </p>
</footer>

</body>

</html>
