<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
    
        <h2> Monografias orientadas </h2>

        <h3><a href='_files/_monografias/22_11_08_Martins_LuigiLeandroBarcante.pdf' Martins, L. L. B. (pdf)> Gestão do trabalho nos laboratórios de informática da
Engenharia de Produção utilizando ferramentas da
Engenharia da Informação. Martins, L. L. B. (2022) </a><h3>

        <h3><a href='_files/_monografias/22_10_31_Goncalves_FelipeJunio.pdf' Gonçalves, F. J. (pdf)> Proposta de um novo modelo matemático para
calcular as rotações dos cilindros em um processo de
laminação de tubos de aço sem costura. Gonçalves, F. J. (2022) </a><h3>

        <h3><a href='_files/_monografias/22_06_23_Ferreira_Matheus.pdf' Ferreira, M. C. A. (pdf)> Projeto de lavanderia hospitalar: adaptação e criação
de instalação. Ferreira, M. C. A. (2022) </a><h3>
        
        <h3><a href='_files/_monografias/22_06_22_Linden_MarceloMarques.pdf' Linden, M. M. (pdf)> Sistemas integrados de gestão empresarial: estudo de caso sobre implantação do sistema ERP Jiva/Sankhya em uma distribuidora de cosméticos. Linden, M. M. (2022) </a><h3>

        <h3><a href='_files/_monografias/22_01_14_Totola_Isabela.pdf' Totola, I. G. (pdf)> Criação de um backlog para um sistema de
gerenciamento de alambiques utilizando metodologias
de experiência de usuário. Totola, I. G. (2022) </a><h3>
        
        <h3><a href='_files/_monografias/22_01_13_Ugalde_IjariLopez.pdf' Ugalde, I. L. (pdf)> Modelagem de um sistema para gerenciamento das
informações geradas durante a execução de serviços
em manutenção. Ugalde, I. L. (2022) </a><h3>

        <h3><a href='_files/_monografias/22_01_13_Orlando_GustavoGalupo.pdf' Orlando, G. G. (pdf)> Desenvolvimento de um sistema para gestão
empresarial em uma corretora de seguros. Orlando, G. G. (2022) </a><h3>

        <h3><a href='_files/_monografias/21_12_17_Vasconcelos_RafaelNunes.pdf' Vasconcelos, R. N. (pdf)> Sistema de acompanhamento da produção em uma
Indústria Metal-Mecânica. Vasconcelos, R. N. (2021) </a><h3>

    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
        <br><a href='mailto:cristianoltfs@gmail.com'>cristianoltfs@gmail.com</a>
    </p>
</footer>

</body>

</html>
