<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> PRO725 - Engenharia da Informação </h2>
        <h2> 2020/1 - Remoto </h2>
        <h3><a href='_files/_201Remoto/PRO725PlanoEnsino201Remoto.pdf' Plano de ensino> Plano de ensino </a></h3>
        <h2> Notas de aula </h2>
        <h3><a href='_files/_201Remoto/pro725_relatorio.zip' Modelo de relatorio> Modelo de relatorio </a><h3>
        <h3><a href='_files/_201Remoto/pro725_201_01_programas.pdf' Introdução> Introdução </a><h3>
        <h3><a href='_files/_201Remoto/pro725_201_02_git.pdf' Git> Git </a><h3>
        <h3><a href='_files/_201Remoto/pro725_201_03_fases.pdf' Fases> Fases </a><h3>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>

    </p>
</footer>

</body>

</html>
