<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> PRO725 - Engenharia da Informação </h2>
        <h2> 2021/2 - Presencial </h2>
        <h3><a href='_files/_212Presencial/PRO725EngenhariaDaInformacaoPlanoEnsino212Presencial.pdf' Plano de ensino (pdf)> Plano de ensino (pdf) </a></h3>
        <h2> Notas de aula </h2>
        <h3><a href='_files/_211Remoto/pro725_relatorio.zip' Modelo de relatorio (zip)> Modelo de relatorio (zip) </a><h3>
        <h3><a href='_files/_211Remoto/git.pdf' Comandos básicos do git (pdf)> Comandos básicos do git (pdf) </a><h3>
        <h3><a href='https://www.youtube.com/watch?v=CJtrNuTTs4Q&list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA&index=4' A evolução do git (YouTube)> A evolução do git (YouTube) </a><h3>
        <h3><a href='https://www.youtube.com/watch?v=6Czd1Yetaac' Entendendo o git (YouTube)> Entendendo o git (YouTube) </a><h3>
        <h3><a href='https://git-scm.com/book/en/v2' Livro do git (site)> Livro do git (site) </a><h3>
        <h3><a href='_files/_211Remoto/progit.pdf' Livro do git inglês (pdf)> Livro do git inglês(pdf) </a><h3>
        <h3><a href='_files/_211Remoto/progitPortugues.pdf' Livro do git português (pdf)> Livro do git português (pdf) </a><h3>
        <h3><a href='_files/_211Remoto/Scrum01.pdf' Scrum (pdf)> Scrum (pdf) </a><h3>

    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>

    </p>
</footer>

</body>

</html>
