<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> PRO920 - Projeto da Fábrica </h2>
        <article>
            <p> Conceitos e metodologias para a concepção e o projeto de fábricas.
                 Planejamento de instalações, projeto e organização dos processos de
                 produção, <i>layout</i>, movimentação interna e armazenagem. Algoritmos na
                 concepção e avaliação de alternativas para o projeto de produção. </p>
        </article>
        <h3><a href='_files/_231/PRO920PlanoEnsinoCristiano231.pdf' Plano de ensino> 2023/1 - Plano de ensino </a></h3>
        <h3><a href='pro920_221.html'> 2022/1 - Presencial </a></h3>
        <h3><a href='pro920_212.html'> 2021/2 - Presencial </a></h3>
        <h3><a href='pro920_211.html'> 2021/1 - Remoto </a></h3>
        <h3><a href='pro920_202.html'> 2020/2 - Remoto </a></h3>
        <h3><a href='pro920_201.html'> 2020/1 - Remoto </a></h3>
        <h3><a href='pro920_203.html'> 2020/3 - PLE (período letivo especial) </a></h3>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
    </p>
</footer>

</body>

</html>
