<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> PRO920 - Projeto da Fábrica </h2>
        <h2> 2020/3 - PLE (período letivo especial) </h2>
        <h3><a href='_files/PRO920PlanoEnsino203PLE.pdf' Plano de ensino> Plano de ensino </a></h3>
        <h2> Notas de aula </h2>
        <h3><a href='_files/pro920203_001.pdf' Produto e Processo> Produto e Processo </a><h3>
        <h3><a href='_files/pro920203_002.pdf' Diagramas> Diagramas </a><h3>
        <h3><a href='_files/pro920203_003.pdf' Processo e retrabalho> Processo e retrabalho </a><h3>
        <h3><a href='_files/pro920203_004.pdf' Máquinas e processos> Máquinas e processos </a><h3>
        <h3><a href='_files/pro920203_005.pdf' Máquinas e operadores> Máquinas e operadores </a><h3>
        <h3><a href='_files/pro920203_006.pdf' Sistema de fluxo> Sistema de fluxo </a><h3>
        <h3><a href='_files/pro920203_007.pdf' Agrupamento por células > Agrupamento por células </a><h3>
        <h3><a href='_files/pro920203_008.pdf' Processo > Processo </a><h3>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
    </p>
</footer>

</body>

</html>
