<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>
        <h2> Shell no terminal - comandos <br>ssconvert unoconv cat sed head awk </h2>
        <article>

            <p> # Converter xlsx para csv, requer instalação do gnumeric: </p>
            <p class="comandos"> ssconvert arquivo.xlsx arquivo.csv </p>

            <p> # Converter xls para csv, requer instalação do unoconv: </p>
            <p class="comandos"> unoconv --format csv arquivo.xls </p>

            <p> # Retirando a primeira linha de um arquivo e salvando em outro: </p>
            <p class="comandos"> head -1 arquivo.csv > header_arquivo.csv </p>

            <p> # Retirar primeira linha de um arquivo, uttilizando para retirar o cabeçalho: </p>
            <p class="comandos"> cat dados.csv | sed '1d' > no_header_dados.csv </p>

            <p> # Unindo dois ou mais arquivos: </p>
            <p class="comandos"> cat arquivo_1.csv arquivo_2.csv arquivo_3.csv > arquivo_final.csv </p>

            <p> # Substituir uma palavra por outra (claudio por claudia) na primeira ocorrência apenas : </p>
            <p class="comandos"> sed -e '0,/claudio/ s/claudio/claudia/' arquivo.csv </p>

            <p> # Imprimir a coluna 1 com separador ponto e vírgula ( ; ) : </p>
            <p class="comandos"> awk -F ";" '{print $1}' arquivo.csv  </p>
            
            <p> # Imprimir terceira e primeira coluna com delimitador sendo ponto e vírgula ( ; ) : </p>
            <p class="comandos"> awk -F ";" '{ print $3, $1}' arquivo.csv  </p>
            
            <p> # Imprimir terceira e primeira coluna com delimitador sendo ponto e vírgula ( ; ) imiprimindo o delimitador também : </p>
            <p class="comandos"> awk -F ";" '{ printf "%s;%s\n", $3, $1}' arquivo.csv  </p>
            
            <p> # Imprimir excluindo a coluna 2 e 3 com delimitador sendo ponto e vírgula ( ; ) : </p>
            <p class="comandos"> awk -F ";" '{$2=$3=""; print $0}' arquivo.csv    </p>
            
            <p> # Adicionar coluna com um determinado valor com delimitador sendo ponto e vírgula ( ; ) : </p>
            <p class="comandos"> awk '{print $0, ";11/2"}' arquivo.csv </p>

            <p> # Inserir coluna na posição 5 com um determinado valor com delimitador sendo ponto e vírgula ( ; ) : </p>
            <p class="comandos"> awk -F';' '{print $1,$2,$3,$4,"URB"}' OFS=';' original.csv > final.csv </p>

            <p> # Imprimir com condição para alguma coluna com delimitador sendo ponto e vírgula ( ; ) : </p>
            <p class="comandos"> awk -F ";" '{if ($1 == "2012/2") print($0)}' arquivo.csv </p>
            <p class="comandos"> awk -F ";" '{if ($3 < 100) print($0)}' arquivo.csv </p>

            <p> # Remover primeira linha : </p>
            <p class="comandos"> cat evasao.csv | sed '1d' > noheaderevasao.csv </p>

            <p> # Substituir ponto por ponto e vírgula : </p>
            <p class="comandos"> sed 's/\./\;/g' 1.csv > 2.csv </p>

            <p> # Unir dois arquivos csv mesclando, inserir colunas : </p>
            <p class="comandos"> paste -d ';' evasao.csv anoevasao.csv > evasaofinalcsv </p>

            <p> # Unir dois arquivos, inserir linhas. : </p>
            <p class="comandos"> cat file1.csv file2.csv > file.csv </p>
            
            <p> # Substituir ponto por ponto e vírgula : </p>
            <p class="comandos"> sed 's/\./\;/g' 1.csv > 2.csv </p>
            
            <p> # Fazendo operações com condições, para inserir/concatenar strings, número de ano : </p>
            <p class="comandos"> awk '{ if($1!=99) print "20"$1}' anomatricula.csv </p>
            <p class="comandos"> awk '{if($1 > 20) print"19"$1; else print"20"$1}' ano.csv </p>

            <p> # Substituir espaço vazio por NA : </p>
            <p class="comandos"> awk '{if($1=="") print "NA"; else print $1}' motivo.csv > final.csv </p>
            <p class="comandos"> awk 'BEGIN{FS=";";OFS=";"} {if($12==""){$12="NA"}print}' entrada.csv > saida.csv </p>
            
            <p> # Contar número de colunas separados por ponto e vírgula : </p>
            <p class="comandos"> $ awk -F';' '{print NF; exit}' final.csv </p>

        </article>
    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
        <br><a href='mailto:cristianoltfs@gmail.com'>cristianoltfs@gmail.com</a>
    </p>
</footer>

</body>

</html>
