<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <title> Professor Cristiano </title>
    <link rel='stylesheet' href='_css/style.css' type='text/css' />
    <link rel='stylesheet' href='_css/boot.css' type='text/css' />
</head>

<body>

<header>
    <div class='row'>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='https://ufop.br/' title='Universidade Federal de Ouro Preto'>
                    <img src='_images/ufop1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
         <div class='columntree centerimg'>  
            <figure>
                <center>
                    <a href='https://depro.ufop.br/' title='Departamento de Engenharia de Produção, Administração e Economia'>
                    <img src='_images/depro.jpg'>
                    </a>
                </center>
            </figure>
            <h1> <a href='../index.html' title='Página inicial'>Professor<br>Cristiano L. T. F. Silva </a> </h1>
        </div>
        <div class='columntree'>
            <figure>
                <center>
                    <a href='http://www.em.ufop.br/' title='Escola de Minas'>
                    <img src='_images/em1.jpg'>
                    </a>
                </center>
            </figure>
        </div>
    </div>
</header>

<main>
    <section>

        <h2> Canal no YouTube </h2>

        <h3> <a href='https://www.youtube.com/watch?v=7RYCYp5ivlQ&list=PLRvwRusArl39IYHrsQRj89onSVvFeWIIP' title='Playlist do JaamSim'> JaamSim </a> </h3>

        <h3> <a href='https://www.youtube.com/watch?v=Siwv8zJ4Qi0&list=PLRvwRusArl3_6BX8i34mRrY04aLlqY7hp' title='Playlist do Git'> Git </a> </h3>

        <h3> <a href='https://www.youtube.com/watch?v=5yRDF4j8fdc&list=PLRvwRusArl3-rpgI9qEezRu16udut4vTu' title='Playlist do Latex'> Latex </a> </h3>

    </section>
</main>

<footer>
    <figure>
        <center>
            <a href='https://www.gnu.org/'>
            <img src='_images/7YinYangGNULinux.png' title='Projeto GNU / Linux'>
            </a>
        </center>
    </figure>
    <p> e-mail
        <br><a href='mailto:cristiano.silva@ufop.edu.br'>cristiano.silva@ufop.edu.br</a>
        <br><a href='mailto:cristianoltfs@gmail.com'>cristianoltfs@gmail.com</a>
    </p>
</footer>

</body>

</html>
